Training with different Parameters:
Trained a network with:
Weight Decay = 0.01
Augmentation = with_data_augmentation
Learning Rate = 0.01
Best val accuracy on epoch 0
Validation Accuracy: 0.527
Train Loss: 0.692


#################################

Trained a network with:
Weight Decay = 0
Augmentation = with_data_augmentation
Learning Rate = 0.01
Best val accuracy on epoch 0
Validation Accuracy: 0.539
Train Loss: 0.693


#################################

Trained a network with:
Weight Decay = 0.01
Augmentation = with_data_augmentation
Learning Rate = 0.001
Best val accuracy on epoch 0
Validation Accuracy: 0.541
Train Loss: 0.693


#################################

Trained a network with:
Weight Decay = 0.01
Augmentation = with_data_augmentation
Learning Rate = 0.1
Best val accuracy on epoch 0
Validation Accuracy: 0.584
Train Loss: 0.681


#################################

Trained a network with:
Weight Decay = 0.001
Augmentation = with_data_augmentation
Learning Rate = 0.01
Best val accuracy on epoch 0
Validation Accuracy: 0.535
Train Loss: 0.692


#################################

Trained a network with:
Weight Decay = 0.001
Augmentation = with_data_augmentation
Learning Rate = 0.01
Best val accuracy on epoch 0
Validation Accuracy: 0.57
Train Loss: 0.692


#################################

Trained a network with:
Weight Decay = 0.01
Augmentation = withoud_data_augmentation
Learning Rate = 0.01
Best val accuracy on epoch 0
Validation Accuracy: 0.601
Train Loss: 0.692


#################################

